{
  "name": "@bahmutov/cypress-toy-visual-testing",
  "version": "1.0.0",
  "description": "A simple local visual testing for Cypress users",
  "types": "src/support/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "cypress-plugin",
    "visual-testing"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.26.2",
    "odiff-bin": "^2.6.1"
  },
  "devDependencies": {
    "cypress": "^13.8.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
